@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Color palette - Light theme */
  --primary-color: #6a5acd;
  --primary-light: #8677d9;
  --primary-dark: #5346b3;
  --secondary-color: #4ade80;
  --accent-color: #f59e0b;
  --danger-color: #ef4444;
  --warning-color: #f97316;
  --success-color: #10b981;
  --info-color: #3b82f6;
  
  /* Neutral colors */
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --text-tertiary: #9ca3af;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --border-color: #e5e7eb;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  
  /* Spacing - 8px grid */
  --space-1: 0.25rem; /* 4px */
  --space-2: 0.5rem;  /* 8px */
  --space-3: 0.75rem; /* 12px */
  --space-4: 1rem;    /* 16px */
  --space-5: 1.25rem; /* 20px */
  --space-6: 1.5rem;  /* 24px */
  --space-8: 2rem;    /* 32px */
  --space-10: 2.5rem; /* 40px */
  --space-12: 3rem;   /* 48px */
  --space-16: 4rem;   /* 64px */
  
  /* Border radius */
  --radius-sm: 0.25rem; /* 4px */
  --radius-md: 0.5rem;  /* 8px */
  --radius-lg: 0.75rem; /* 12px */
  --radius-xl: 1rem;    /* 16px */
  --radius-2xl: 1.5rem; /* 24px */
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
  
  /* Typography */
  --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-size-xs: 0.75rem;   /* 12px */
  --font-size-sm: 0.875rem;  /* 14px */
  --font-size-base: 1rem;    /* 16px */
  --font-size-lg: 1.125rem;  /* 18px */
  --font-size-xl: 1.25rem;   /* 20px */
  --font-size-2xl: 1.5rem;   /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem;  /* 36px */
  
  /* Line heights */
  --line-height-tight: 1.2;   /* 120% for headings */
  --line-height-normal: 1.5;  /* 150% for body text */
  --line-height-loose: 1.75;  /* 175% for long-form content */
}

/* Dark theme colors */
.dark-mode {
  --primary-color: #9180fd;
  --primary-light: #a89aff;
  --primary-dark: #7566d9;
  --secondary-color: #6ee7b7;
  
  --text-primary: #f9fafb;
  --text-secondary: #e5e7eb;
  --text-tertiary: #9ca3af;
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --bg-tertiary: #374151;
  --border-color: #4b5563;
  
  /* Adjust shadows for dark mode */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -4px rgba(0, 0, 0, 0.5);
}

@layer base {
  html {
    font-family: var(--font-family);
    color: var(--text-primary);
    background-color: var(--bg-primary);
    @apply antialiased;
  }
  
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    transition: background-color var(--transition-normal), color var(--transition-normal);
  }
  
  h1, h2, h3, h4, h5, h6 {
    line-height: var(--line-height-tight);
    margin: 0;
    font-weight: 600;
  }
  
  p {
    line-height: var(--line-height-normal);
    margin: 0;
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
  }
  
  a:hover {
    color: var(--primary-dark);
  }
  
  button {
    cursor: pointer;
    font-family: inherit;
  }
}

@layer components {
  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 transition-all duration-300 hover:shadow-lg;
  }
  
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 inline-flex items-center justify-center;
  }
  
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 hover:bg-secondary-600 text-white;
  }
  
  .btn-outline {
    @apply border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700;
  }
  
  .input {
    @apply px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 dark:focus:ring-primary-400 transition-all duration-200;
  }
}

/* Utility classes */
.fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

.slideIn {
  animation: slideIn 0.3s ease-out;
}

.fadeInUp {
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}